@import './media';

:root {
	--main-color: #ffffff;
	--second-color: #e0e0e0;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}

body {
	font-family: 'Play', sans-serif;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
.nav-mobile-toggle {
	display: none;
}
.flex {
	display: flex;
	gap: var(--gap, 2rem);
}
.text-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(10, 1fr);
	gap: 1em;
}
.bg {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.text-style {
	color: var(--main-color);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: lighter;
}

.primary-header {
	position: absolute;
	align-items: center;
	justify-content: space-between;
	margin-top: 2em;
	width: 100%;

	.name {
		span {
			color: var(--main-color);
			font-size: 3rem;
			font-weight: bold;
		}
	}
	nav {
		z-index: 1000;
		.primary-navigation {
			list-style: none;

			background: hsl(0 0% 0% / 0.6);

			li {
				a > span {
					font-weight: bold;
					margin-inline-end: 0.5em;
				}
			}
		}
		.primary-navigation[data-visible='true'] {
			transform: translateX(0%);
		}
		@supports (backdrop-filter: blur(1rem)) {
			.primary-navigation {
				background: hsl(0 0% 100% / 0.1);
				backdrop-filter: blur(1rem);
			}
		}
	}
}

.main-page {
	position: relative;
	height: 100vh;

	.coffe-bg {
		background-image: url('../img/wydmy-optimized.jpg');
		position: absolute;
		background-size: cover;
		background-position: center;
		z-index: -100;
	}
	.coffe-bg-sh {
		background-color: rgba(0, 0, 0, 0.518);
		z-index: -10;
	}
	.center-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		transform: translate(-50%, -50%);
		left: 50%;
		width: 100%;
		h1 {
			font-weight: bold;
			text-transform: uppercase;
			color: var(--main-color);
		}
		h2 {
			color: var(--main-color);
			font-weight: lighter;
		}
		.btn-scroll-to-offers {
			position: relative;
			margin-top: 3em;
			padding: 0.4em 2em;
			background: none;
			border: none;
			border-top: 2px solid var(--main-color);
			border-left: 2px solid var(--main-color);
			font-size: 2rem;
			overflow: hidden;
			a {
				color: var(--main-color);
				text-transform: uppercase;
				text-decoration: none;
				transition: color linear 200ms;
			}
		}
		.btn-scroll-to-offers::before {
			content: '';
			position: absolute;
			top: -100%;
			left: -100%;
			bottom: 0;
			height: 100%;
			width: 100%;
			background-color: var(--main-color);
			z-index: -1;
			transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 300ms;
		}
		.btn-scroll-to-offers:hover::before {
			top: 0;
			left: 0;
		}
		.btn-scroll-to-offers:hover a {
			color: #283a46;
		}
	}

	.three-boxes {
		display: flex;
		align-items: center;
		position: absolute;
		bottom: 0;
		min-height: 20vh;
		width: 100%;
		background-color: var(--main-color);

		.box {
			padding: 1em;
			.title {
				font-weight: bold;
			}
		}
	}
}

.info {
	position: relative;
	min-height: auto;
	.info-bg {
		background-image: url(../img/laka-drzewo-optimized.jpg);
		background-position: center;
		background-size: cover;
		z-index: -100;
	}
	.info-bg-sh {
		background-color: rgba(0, 0, 0, 0.59);
		z-index: -10;
	}

	.container-info {
		display: flex;
		flex-direction: column;

		&__experience {
			font-size: 2rem;
			padding: 1em;
			color: var(--main-color);
			span {
				font-weight: bold;
			}
		}

		.container-text {
			color: var(--main-color);

			h3 {
				font-weight: bold;
				text-transform: uppercase;
				background: hsl(0 0% 0% / 0.6);
			}
			@supports (backdrop-filter: blur(1rem)) {
				h3 {
					background: hsl(0 0% 100% / 0.1);
					backdrop-filter: blur(1rem);
				}
			}
			p {
				a {
					font-weight: bold;
					font-size: calc(100% + 0.2em);
					text-decoration: none;
					color: var(--second-color);
				}
			}
		}

		.right-info-box {
			overflow: hidden;
			text-align: right;
			align-self: flex-end;

			h3 {
				text-align: left;
			}
		}
	}
}
.separating-line {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 10vh;
	background-color: var(--main-color);
	.price-list-header {
		padding: 0.4em 2em;
		margin: 0;
		border-left: 1px solid black;
		border-right: 1px solid black;
		// --------
		font-size: 3rem;
		// line-height: 10vh;
		color: black;
		letter-spacing: 0.2em;
		font-weight: bolder;
		text-transform: uppercase;
	}
}

.price-list {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	.price-list-bg {
		// position: absolute;
		// top: 0;
		// left: 0;
		// bottom: 0;
		// right: 0;
		background-image: url(../img/lodka-optimized.jpg);
		background-position: center;
		background-size: cover;
		z-index: -100;
	}
	.price-list-bg-sh {
		background-color: rgba(0, 0, 0, 0.59);
		z-index: -10;
	}

	.price-list-container {
		max-width: 100%;
		background: hsl(0 0% 0% / 0.7);

		&__table {
			color: var(--main-color);
			// border: 3px solid white;
			margin-bottom: 1em;

			&-column {
				border: 1px solid white;
				border-left: none;
				border-right: none;
				td {
					border: 1px solid white;
					border-top: none;
					border-bottom: none;
				}
				td::nth-child(1) {
					border: none;
				}
				&-option {
					a {
						text-transform: uppercase;
						text-decoration: none;
						font-weight: bold;
						color: var(--main-color);
						transition: color 200ms;
					}
					a:hover {
						color: var(--second-color);
					}
				}
				&-option:nth-child(1) {
					border: none;
				}
				&-option:nth-last-child(1) {
					border: none;
					min-width: 4em;
				}
			}
			&-column:nth-child(1) {
				border: none;
			}
			&-column:nth-last-child(1) {
				border: none;
			}
		}
		&__alert {
			color: var(--main-color);
			font-size: 1.4rem;
			margin: 0;

			&-span {
				font-weight: bold;
				font-size: calc(100% + 0.4rem);
			}
		}
	}
	@supports (backdrop-filter: blur(1rem)) {
		.price-list-container {
			background: hsl(0 0% 100% / 0.2);
			backdrop-filter: blur(1rem);
		}
	}
}

.contact {
	position: relative;
	border-top: 1px solid black;
	display: flex;
	justify-content: space-between;

	&__link-box {
		a {
			cursor: pointer;
		}
	}
	&__contact-box {
		padding-top: 1em;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		span {
			font-weight: bold;
		}
		a {
			text-decoration: none;
		}
	}
	&__google-map {
		width: 100%;
		iframe {
			width: 100%;
			min-height: 320px;
			border: 0;
		}
	}
}

.footer {
	justify-content: center;
	display: flex;
	padding-top: 0.2em;
	font-size: 1.4rem;
	border-top: 1px solid black;
	span {
		font-weight: bold;
	}
}
// @import './media';
// @import './mixins';
